EMQX_HOST=<EMQX HOST>
EMQX_PORT=<EMQX PORT>
EMQX_USERNAME=<EMQX USERNAME>
EMQX_PASSWORD=<EMQX PASSWORD>

API_KEY=<USER Sensor API Key>

SENSOR_TYPE=<User Sensor type>
SENSOR_ID1=<User Sensor ID1>
SENSOR_ID2=<User Sensor ID2>